# market-server

./: Market_Server.sln  README.md
Market.API/: Dockerfile  Market.API.csproj  Startup.cs  appsettings.json
Market.API/Controllers/: AccountsController.cs  ProductsController.cs  UsersController.cs
Market.API/Extensions/: ServiceCollectionExtensions.cs
Market.API/Middlewares/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Market.API/Properties/: launchSettings.json
Market.Application.Tests/: Market.Application.Tests.csproj
Market.Application.Tests/Mappings/: MappingBaseTest.cs  ProductMappingTest.cs
Market.Application.Tests/UseCases/: AddProductCommandTest.cs  DeleteProductCommandTest.cs  UpdateProductCommandTest.cs
Market.Applictaion/: Market.Applictaion.csproj
Market.Applictaion/Attributes/: DecimalAttribute.cs  ResponseCodeAttribute.cs
Market.Applictaion/Authentication/: AuthOptions.cs  AuthenticationService.cs
Market.Applictaion/DTOs/: ProductDTO.cs  ProductListItemDTO.cs  ProductViewDTO.cs  ResponseModel.cs  UpdateProductDTO.cs  UserDTO.cs
Market.Applictaion/Enums/: ResponseCode.cs  ResponseType.cs
Market.Applictaion/Exstendions/: EnumExstensions.cs  MapperExstensions.cs  ServiceCollectionExtensions.cs
Market.Applictaion/Interfaces/: IAppDbContext.cs  IAuthenticationService.cs  IProductRepository.cs
Market.Applictaion/Mappings/: ProductProfile.cs
Market.Applictaion/Resources/: ResourceHelper.cs  ResourceMessages.Designer.cs  ResourceMessages.resx
Market.Applictaion/UseCases/Commands/: AddProdcutCommand.cs  AuthenticateUserCommand.cs  DeleteProductCommand.cs  UpdateProdcutCommand.cs
Market.Applictaion/UseCases/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
Market.Domain/Entities/: Product.cs
Market.Domain/Models/: Product.cs
Market.Infrastructure/: AppDbContext.cs  Market.Infrastructure.csproj
Market.Infrastructure.Tests/: Market.Infrastructure.Tests.csproj  ProductRepositoryTest.cs
Market.Infrastructure/Configurations/: ProductConfig.cs
Market.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Market.Infrastructure/Migrations/: 20210326151504_Products.Designer.cs  20210326151504_Products.cs  AppDbContextModelSnapshot.cs
Market.Infrastructure/Repositories/: ProductRepository.cs
